```conf

input {
  beats {
    port => 5044
    # Optional TLS aktivieren:
    # ssl => true
    # ssl_certificate => "/etc/logstash/certs/logstash.crt"
    # ssl_key => "/etc/logstash/certs/logstash.key"
  }
}

filter {
  if [fileset][module] == "system" {
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  # Windows Event Log parsing
  if "winlog" in [fileset][module] {
    xml {
      store_xml => false
      source => "message"
      xpath => [
        "/Event/System/Provider/@Name", "provider_name",
        "/Event/System/EventID", "event_id",
        "/Event/System/Level", "level",
        "/Event/EventData/Data[@Name='param1']", "param1"
      ]
    }
    mutate {
      rename => { "host" => "hostname" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    user => "elastic"               # Falls Auth aktiviert
    password => "DeinPasswort"      # Anpassen!
    ssl => false                   # Auf true, wenn TLS aktiviert
  }

  stdout { codec => rubydebug }
}
